spring.application.name=cookie-auth

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/cookie_auth
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Connection pool settings (HikariCP is the default connection pool)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Enable or disable second-level caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# SQL comment log
spring.jpa.properties.hibernate.use_sql_comments=true

# Control the behavior when the session factory is closing
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# Timezone handling
spring.datasource.hikari.connection-init-sql=SET time_zone = '+02:00';

# Logging SQL Bind Parameters (Optional for debugging)
spring.jpa.properties.hibernate.type=trace

# JWT config
app.jwt-secret=0d2f0a2eedff7aba384edeb639559006e6385cdab38d9bfa5a0a8a98f2a8b688
app.jwt-expiration-milliseconds=86400000
app.jwtRefreshExpiration=900000

